<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS HW-11</title>
    <script src="./index.js" defer></script>
</head>
<body>

    <section id="content"></section>
    
    <button id="btn-click">Click Me</button>

    <section id="main-content">
        <button id="btn-input-create">Create element</button>
        <div id="element-container"></div>
    </section>
    
    <footer>
    </footer>

</body>
</html>